proto/hello.proto

syntax = "proto3";

// tên package được sinh ra
package proto;
option go_package="./proto";

// chú ý: import annotations.proto để dùng chức năng grpc-gateway
import "third_party/google/api/annotations.proto";

// The greeting service definition
service Greeter {
    // Sends a greeting
    // rpc SayHello (HelloRequest) returns (HelloReply) {}
    rpc SayHello (HelloRequest) returns (HelloReply) {
        option (google.api.http) = {
        post: "/v1/hello"
        body: "*"
        };
    }
}

// The request message containing the user's name
message HelloRequest {
    string name = 1;
}

// The response message containing the greetings
message HelloReply {
    string message = 1;
}
